####################################################
## Global settings (applicable to OC4J and WAS)  ##
####################################################

# directory in which incoming data import bundles arrive
importdata.file.path=@installer.dimp.path@

# directory in which dimp bundles will be archived after processing
importdata.archive.path=@installer.dimp.archive.path@

# true/false whether  data import scheduler should scan importdata.file.path
execute.import=@installer.enable.dimp@

# schedule DIMP to check for new bundles every five minutes between 1:00 and 3:00 AM everyday.
# see http://en.wikipedia.org/wiki/CRON_expression for editing CRON expressions.
import.scheduler.cronexpression=0 0/5 * * * ?

# name of the DIMP logger config file
logger.filename=dimplogger

# default import data batch size for ImportController
importdata.batchsize=1000

# database owner id used by the sequences
sequence.dbowner.id=@installer.db.owner.user@

# Specific import type batch size to override the default size.
# When the attribute is set with a value of 0 then the default batch size is used.
# The attribute is mandatory to be mentioned along with a non null value. The value can be 0.
merchandisehierarchy.importdata.batchsize=${importdata.batchsize}
storehierarchy.importdata.batchsize=${importdata.batchsize}
tax.importdata.batchsize=100
currency.importdata.batchsize=${importdata.batchsize}
customer.importdata.batchsize=${importdata.batchsize}
employee.importdata.batchsize=${importdata.batchsize}
item.importdata.batchsize=${importdata.batchsize}
pricing.importdata.batchsize=${importdata.batchsize}

# Keystore encryption service properties.
keyStoreEncryption.providerName=@installer.keystore.provider@
keyStoreEncryption.hashAlgorithmName=@installer.hash.algorithm@

mask.char=X